spring.application.name=spring
server.port=8080

# Database
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.sql.init.mode=always

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration
spring.flyway.user=postgres
spring.flyway.password=password

spring.data.jdbc.repositories.enabled=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# OAuth
kakao.client_id=${KAKAO_CLIENT_ID}
kakao.redirect_uri=https://buddies-spring.site${KAKAO_REDIRECT_URI}

# Jwt
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.access-token.expiration-time=3600000
security.jwt.refresh-token.expiration-time=2149200000

cookie.max-age.millisecond=604800000

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.resources.location=/root/upload/

# fcm
fcm.api-key=${FCM_API_KEY}
fcm.auth-domain=${FCM_AUTH_DOMAIN}
fcm.project-id=${FCM_PROJECT_ID}
fcm.storage-bucket=${FCM_STORAGE_BUCKET}
fcm.messaging-sender-id=${FCM_MESSAGING_SENDER_ID}
fcm.app-id=${FCM_APP_ID}
fcm.measurement-id=${FCM_MEASUREMENT_ID}
fcm.vapid-key=${FCM_VAPID_KEY}
