<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>달력 페이지</title>

    <style>
        html, body {
            margin: 0px;
            overflow-x: hidden;
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
        }

        th,td {
            width: 35px;
            height: 35px;
            text-align: center;
            border: 2px solid #FFCC00;
            padding: 0px;
        }

        a {
            text-decoration: none;
            box-sizing: border-box;
        }

        .group-name {
            color: var(--kakao-logo, #000);
            text-align: center;
            font-variant-numeric: lining-nums proportional-nums;
            font-feature-settings: 'dlig' on;
            font-family: Pretendard;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 22px; /* 91.667% */
            letter-spacing: -0.6px;
        }

        .year {
            color: rgba(118, 118, 118, 0.70);
            text-align: center;
            font-variant-numeric: lining-nums proportional-nums;
            font-feature-settings: 'dlig' on;
            font-family: Vibur;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px; /* 50% */
            letter-spacing: 0.4px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .month {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: var(--kakao-logo, #000);
            font-variant-numeric: lining-nums proportional-nums;
            font-feature-settings: 'dlig' on;
            font-family: Vibur;
            font-size: 35px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px; /* 45.455% */
            letter-spacing: 0.44px;
        }

        .days {
            color: #767676;
            text-align: center;
            font-variant-numeric: lining-nums proportional-nums;
            font-feature-settings: 'dlig' on;
            font-family: Vibur;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px; /* 83.333% */
            letter-spacing: 0.24px;
        }

        .date {
            width: 34px;
            height: 34px;
            border: 1px solid;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            color: #767676;
            text-align: center;
            font-variant-numeric: lining-nums proportional-nums;
            font-feature-settings: 'dlig' on;
            font-family: Vibur;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            letter-spacing: 0.14px;
        }

        .arrow {
            position: relative;
        }

        .arrow::after {
            position: absolute;
            content: '';
            width: 11px;
            height: 11px;
            border-top: 3px solid #767676;
            border-right: 3px solid #767676;
        }

        .left-arrow::after {
            top: 12px;
            left: 2px;
            transform: rotate(225deg); /* 각도 */
        }

        .right-arrow::after {
            top: 12px;
            right: 2px;
            transform: rotate(45deg); /* 각도 */
        }

        .diary {
            background-color: #FFCC00;
        }

        .drag-prevent{
            -ms-user-select: none;
            -moz-user-select: -moz-none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }

        .today {
            color: rgba(0, 0, 0, 1);
            border-width: 2px;
        }

        .highlight {
            color: rgba(0, 0, 0, 1);
            width: 35px;
            height: 35px;
        }

        .calendar-main {
            position: relative;
            top: 88px;
        }

        .calendar-bottom {
            width: 100%;
            height: 155px;
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bottom-font {
            color: var(--kakao-logo, #767676);
            text-align: center;
            font-variant-numeric: lining-nums proportional-nums;
            font-feature-settings: 'dlig' on;
            font-family: Pretendard;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 22px; /* 110% */
            letter-spacing: -0.5px;
        }

        .font-bold {
             color: var(--kakao-logo, #000);
             font-variant-numeric: lining-nums proportional-nums;
             font-feature-settings: 'dlig' on;
             font-family: Pretendard;
             font-size: 20px;
             font-style: normal;
             font-weight: 600;
             line-height: 22px;
             letter-spacing: -0.5px;
        }

  </style>
</head>
<body>
    <div class="drag-prevent" align="center">
        <div style="width: 100%; height: 100vh; position:relative;">
            <div style="position:absolute; bottom:0; width: 100%; height: calc(100vw * 1.778); bottom: 0;">
                <div style="background-image: url('/images/monthly-page/background.svg'); background-repeat: no-repeat; background-size: contain; height:100%;">
                    <div class="calendar-main">
                        <div>
                            <span class="group-name">~~~ ‘s</span>
                        </div>
                        <div>
                            <table frame="void">
                                <tr>
                                    <td><a class="arrow left-arrow" href="#"></a></td>
                                    <td></td>
                                    <td></td>
                                    <td style="position: relative;"><span class="year"></span></td>
                                    <td></td>
                                    <td></td>
                                    <td><a class="arrow right-arrow" href="#"></a></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="position: relative;">
                                        <span class="month"></span>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr class="days">
                                    <td>S</td>
                                    <td>M</td>
                                    <td>T</td>
                                    <td>W</td>
                                    <td>T</td>
                                    <td>F</td>
                                    <td>S</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="calendar-bottom">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="/js/monthly-page/draw-calendar.js"></script>
<script src="/js/monthly-page/calendar-arrow.js"></script>

</html>
