<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>로그인 페이지</title>
    <link rel="stylesheet" href="/css/fonts.css" type="text/css">
    <style>
        html, body {
            margin: 0px;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .kakao {
            display: flex;
            width: 32px;
            height: 32px;
            justify-content: center;
            align-items: center;
            float: left;
        }

        .login-text {
            color: #FCF9D1;
            text-align: center;
            font-family: "SOYOMaple";
            font-size: 16px;
            line-height: 34px; /* 212.5% */
            letter-spacing: -0.4px;
        }
    </style>
</head>
<body>
<div align="center">
    <div style="width: 100%; height: 100vh; position:relative;">
        <div style="position:absolute; bottom:0; width: 100%; height: calc(100vw * 1.778); bottom: 0;">
            <div style="background-image: url('/images/login-page/background.svg'); background-repeat: no-repeat; background-size: contain; height:100%;">
                <div style="width: 100%; height: 80px; position: relative; top: 501px;">
                    <div style="position:absolute; left: 25px;">
                            <a style="width: 326px; height: 60px; flex-shrink: 0; border-radius: 30px; border: 0.5px solid #767676; background: #FC0; float: left; position: relative; text-decoration-line: none;"
                                    th:href="@{https://kauth.kakao.com/oauth/authorize(response_type='code', redirect_uri=${redirectUri}, client_id=${clientId})}">
                                <div style="position: relative; top: 13px; left: 100px; width: 133px; height: 34px; float: left;">
                                    <div class="kakao">
                                        <img src="/images/login-page/kakao.svg">
                                    </div>
                                    <div style="position: relative; top: -2px; left: 2px; width: 100px; height: 34px; float: left;">
                                        <span class="login-text">카카오 로그인</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script th:inline="javascript">
    console.log([[${redirectUri}]]);
    console.log([[${clientId}]]);
</script>
</body>
</html>