<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>일기 작성 페이지</title>

    <style>
        html, body {
            margin: 0px;
            overflow-x: hidden;
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        td {
            width: 26px;
            height: 26px;

            padding: 0px 26px 22px 0px;
        }

        .back-btn {
            width: 38px; 
            height: 38px; 
            flex-shrink: 0; 
            border-radius: 20px; 
            border: 0.5px solid #767676;

            display: flex; 
            justify-content: center; 
            align-items: center;
        }

        .date {
            color: var(--kakao-logo, #000);
            font-variant-numeric: lining-nums proportional-nums;
            font-feature-settings: 'dlig' on;
            font-family: Futura;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 15.636px; /* 97.727% */
            letter-spacing: 0.16px;

            position: absolute;
            top: 11px;
            left: 24px;
        }

        .mood-btn {
            width: 22px;
            height: 21px;
            flex-shrink: 0;

            position: absolute;
            top: 8px;
            left: 134px;
        }

        .tool-box {
            width: 38px; 
            height: 107px; 
            flex-shrink: 0; 
            border-radius: 20px; 
            border: 0.5px solid #767676;
            background-color: #FFF;
        }

        .text-btn {
            width: 38px;
            height: 38px;
            flex-shrink: 0;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .photo-btn {
            width: 38px;
            height: 38px;
            flex-shrink: 0;

            position: relative;
            top: 31px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .write-btn {
            width: 38px; 
            height: 38px; 
            flex-shrink: 0; 
            border-radius: 50%;
            border: 0.5px solid #767676;
            background-color: #FFF;

            display: flex; 
            justify-content: center; 
            align-items: center;
        }

        .modal {
            display: none;
            position: fixed;
            left: 0;
            bottom: 24px;
            width: 375px;
            height: 265px;
            transition: transform 0.3s ease-out;
            transform: translateY(100%);
        }

        .modal-body {
            position: relative;
            left: 35px;
            top: 90px;
            width: 289px;
            height: 132px;
        }

        .diary-content {
            width: 190px;
            height: 50px;
            background-color: transparent; 
            border: none;
            outline: none;

            color: var(--kakao-logo, #000);
            text-align: center;
            font-variant-numeric: lining-nums proportional-nums;
            font-feature-settings: 'dlig' on;
            font-family: Pretendard;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px; /* 157.143% */
            letter-spacing: -0.35px;
        }

        .no-image {
            display: none;
        }

        .photo {
            display: none;
        }

        .emojies {
            display: none;
        }
    </style>
</head>
<body>
    <div class="drag-prevent" align="center">
        <div style="width: 100%; height: 100vh; position:relative;">
            <div style="position:absolute; bottom:0; width: 100%; height: calc(100vw * 1.778); bottom: 0;">
                <div style="background-image: url('/images/write-page/background.svg'); background-repeat: no-repeat; background-size: contain; height:100%;">
                    <div style="width: 100%; height: 52px; position: relative; top: 23px;">
                        <div style="position:absolute; left: 26px;">
                            <div style="width: 38px; height: 38px; margin: 7px 10px 7px 10px; float: left; display: flex; justify-content: center; align-items: center;">
                                <a href="/" class="back-btn"><img src="/images/write-page/back_icon.svg" style="width: 24px; height: 24px; flex-shrink: 0; position: relative; left: 5px"/></a>
                            </div>
                            <div style="width: 184px; height: 38px; flex-shrink: 0; border-radius: 100px; border: 0.5px solid #767676; float: left; margin: 7px 10px 7px 10px; position: relative;">
                                <span class="date"></span>
                                <a href="#" class="mood-btn"><img src="/images/write-page/mood_icon.svg"/></a>
                            </div>
                        </div>
                    </div>
                    <div style="width: 100%; height: 500px; position: relative; top: 23px;">
                        <div style="width: 38px; height: 145px; flex-shrink: 0; position: absolute; top: 9px; left: 304px; color: #767676">
                            <div class="tool-box">
                                <a href="#" class="text-btn"><img src="/images/write-page/text_icon.svg" style="width: 38px; height: 38px; flex-shrink: 0;"/></a>
                                <a href="#" class="photo-btn"><img src="/images/write-page/photo_icon.svg" style="width: 38px; height: 38px; flex-shrink: 0;"/></a>
                            </div>
                            <div style="width: 38px; height: 38px;">
                                <a href="#" class="write-btn" style="position: absolute; z-index: 1"><img src="/images/write-page/write_icon.svg" style="width: 24px; height: 24px; flex-shrink: 0;"/></a>
                            </div>
                        </div>
                        <div class="no-image" style="width: 200px; height: 200px; position: relative; top: 117px;">
                            <img src="/images/write-page/test.png" style="width:200px; height: 200px;" />
                        </div>
                        <div style="position: relative; top: 125px;">
                            <textarea class="diary-content"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-body">
                <div class="emojies">
                    <table>
                        <tr>
                            <td><a href="#"><img src="/images/write-page/emoji/hilarious.svg" style="width: 26px; height: 26px; flex-shrink: 0;"/></a></td>
                            <td><a href="#"><img src="/images/write-page/emoji/wink.svg" style="width: 26px; height: 26px; flex-shrink: 0;"/></a></td>
                            <td><a href="#"><img src="/images/write-page/emoji/soso.svg" style="width: 26px; height: 26px; flex-shrink: 0;"/></a></td>
                            <td><a href="#"><img src="/images/write-page/emoji/calm.svg" style="width: 26px; height: 26px; flex-shrink: 0;"/></a></td>
                            <td><a href="#"><img src="/images/write-page/emoji/surprise.svg" style="width: 26px; height: 26px; flex-shrink: 0;"/></a></td>
                            <td><a href="#"><img src="/images/write-page/emoji/panic.svg" style="width: 26px; height: 26px; flex-shrink: 0;"/></a></td>
                        </tr>
                        <tr>
                            <td><a href="#"><img src="/images/write-page/emoji/dislike.svg" style="width: 26px; height: 26px; flex-shrink: 0;"/></a></td>
                            <td><a href="#"><img src="/images/write-page/emoji/dizzy.svg" style="width: 26px; height: 26px; flex-shrink: 0;"/></a></td>
                            <td><a href="#"><img src="/images/write-page/emoji/happy.svg" style="width: 26px; height: 26px; flex-shrink: 0;"/></a></td>
                            <td><a href="#"><img src="/images/write-page/emoji/bigsmile.svg" style="width: 26px; height: 26px; flex-shrink: 0;"/></a></td>
                            <td><a href="#"><img src="/images/write-page/emoji/hate.svg" style="width: 26px; height: 26px; flex-shrink: 0;"/></a></td>
                            <td><a href="#"><img src="/images/write-page/emoji/vexation.svg" style="width: 26px; height: 26px; flex-shrink: 0;"/></a></td>
                        </tr>
                        <tr>
                            <td><a href="#"><img src="/images/write-page/emoji/sunglasses.svg" style="width: 26px; height: 26px; flex-shrink: 0;"/></a></td>
                            <td><a href="#"><img src="/images/write-page/emoji/funny.svg" style="width: 26px; height: 26px; flex-shrink: 0;"/></a></td>
                            <td><a href="#"><img src="/images/write-page/emoji/smirk.svg" style="width: 26px; height: 26px; flex-shrink: 0;"/></a></td>
                            <td><a href="#"><img src="/images/write-page/emoji/beam.svg" style="width: 26px; height: 26px; flex-shrink: 0;"/></a></td>
                            <td><a href="#"><img src="/images/write-page/emoji/disgust.svg" style="width: 26px; height: 26px; flex-shrink: 0;"/></a></td>
                            <td><a href="#"><img src="/images/write-page/emoji/sleepy.svg" style="width: 26px; height: 26px; flex-shrink: 0;"/></a></td>
                        </tr>
                    </table>
                </div>
                <div class="photo">
                    <div>
                        <div style="position: relative; top: 17px; left: 44px; float: left; width: 60px; height: 100px;">
                            <div style="width: 60px; height: 55px;">
                                <a href="#"><img src="/images/write-page/modal/camera_icon.svg" style="width: 50px; height: 50px; flex-shrink: 0;"/></a>
                            </div>
                            <div style="width: 60px; height: 34px;">
                                <span style="color: #767676; text-align: center; font-size: 19px; font-style: normal; font-weight: 500; line-height: 170%; letter-spacing: -0.5px;">카메라</span>
                            </div>
                        </div>
                        <div style="width: 2px; height: 100px; position: relative; top: 17px; left: 93px; background-color: #767676; float: left;"></div>
                        <div style="position: relative; top: 17px; left: 144px; float: left; width: 60px; height: 100px;">
                            <div style="width: 60px; height: 55px;">
                                <a href="#"><img src="/images/write-page/modal/photo_icon.svg" style="width: 48px; height: 48px; flex-shrink: 0;"/></a>
                            </div>
                            <div style="width: 60px; height: 34px; float: left;">
                                <span style="color: #767676; text-align: center; font-size: 19px; font-style: normal; font-weight: 500; line-height: 170%; letter-spacing: -0.5px;">갤러리</span>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="/js/write-page/modal.js"></script>
<script src="/js/write-page/sync-textarea.js"></script>
<script src="/js/write-page/write-diary.js"></script>

</html>
